* {
    margin: 0;
    box-sizing: border-box;
}


.header {
    position: sticky;
    z-index: 100;
    top: 0rem;
    height: 69px;
    width: 100%;
    background-color: #00b300;
}

.select_element {
    width: 20px;
    background-color: transparent;
    border: none;
     
}


#logo {
    height: 66px;
    width: 100px;
    text-align: left;
    float: left;
}

.search_input {
    float: left;
    margin-left: 50px;
    margin-top: 20px;

}

.proicon {
    float: right;
    margin-right: 10px;
    margin-top: 20px;
}

.dropdown {
    float: right;
    margin-right: 35px;
    margin-top: 20px;

}

.options {
    color: yellow;
    margin-left: 20px;
    /* width: 25px; */
    margin-right: 50px;
    display: inline;
}

.icon2 {
    float: right;
    margin-right: 10px;
    margin-top: 20px;

}

.loginz {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.headerdown {
    margin-left: 15%;
    height: 50px;
    width: 80%;
}

.makeitgreen {
    color: #00b300;
}

.sel1 {
    color: green;
    float: left;
    margin-top: 3px;
}

.sel2 {
    border-color: green;
    color: green;
    float: left;
    margin-left: 600px;
    margin-top: 3px;
}

.sel3 {
    font-size: 20px;
    margin-top: 3px;
    float: right;
    margin-right: 5px;
}



#input1 {
    width: 220px;
    border: none;
}


#input1:active {
    background-color: tomato;
}


.wrapper {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-left: 30px;
}

.inputwrapper {
    float: left;
    border-style: double;
    text-align: center;
    margin-left: 80px;
    width: 280px;
    margin-bottom: 20px;
    clear: auto;
}


.inputwrapper:last-child {
    margin-right: 30px;
}

.addtocart {
    background-color: #FFD700;
}

.numberinput {
    width: 35px;
}

.content_item {
    text-align: center;
    justify-content: center;
}

.etc {
    margin-left: -40px;
    min-width: 90px;
    font-size: 20px;
}

.crop_items {
    color: green;
}

.footer {
    height: 70px;
    width: 100%;
    clear: both;
}

.payment {
    float: left;
    margin-left: 520px;
    font-size: 20px;
    margin-top: 25px;
}

.cash {
    float: left;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.paytm {
    float: left;
}

h3 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

h3 span {
    background: #fff;
    padding: 0 10px;
}

.morefooter {
    height: 100px;
    width: 100%;
    background-color: white;

}

.call {
    float: left;
    font-size: 20px;
    margin-left: 150px;
    margin-top: 25px;
}

.gmail {
    margin-top: 10px;
    float: right;
    margin-right: 150px;

}

.instagram {
    margin-top: 10px;
    float: left;
    margin-left: 420px;
}

.instaid {
    height: 10px;
    width: 100%;

}

.text {
    float: left;
    margin-left: 735px;
    margin-top: -50px;
}

.gmailid {
    float: right;
    margin-right: 80px;
    margin-top: -60px;
}

.copy {
    float: left;
    margin-top: -65px;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.wrapper {
    background-image: 100px;
}

.add_button {
    float: right;
    text-align: center;
}


h1 {
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

.lost {
    /* <font-fam></font-fam>; */
    color: black;
    text-align: center;
    height: 8%;
    margin-top: 150px;
    border-radius: 30px;
    font-size: 30px;
    /* margin-top: 5em; */
    background-color: olive;
    margin-top: 120px;
    margin: auto;
}

.new {
    text-align: center;
}

.button {
    position: relative;
    float: right;
}

h2 {
    color: white;
    margin-top: 3em;
    text-align: center;

}

.hii {
    float: right;
    margin-right: 5em;
}

.ribbon {
    position: relative;
    top: -16px;
    right: -706px;
    float: left;
    top: 0px;
    left: 0px;
    height: 74px;
    background-color: green;
}

.over {
    background-color: green;
    border: 1px;
    width: 100%;
    white-space: nowrap;
    height: 70px;


}

.subtract {
    float: right;
    border-color: olive;
    margin-top: 2%;
    text-align: center;
    border-radius: 25px;
}


.wrapper {
    background-image: 100px;
}

.add_button {
    float: right;
    text-align: center;
}


h1 {
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

.lost {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: center;
    margin-top: 220px;
    margin: auto;
}


.new {
    text-align: center;
}

.button {
    position: relative;
    float: right;
}

h2 {
    color: white;
    margin-top: 3em;
    text-align: center;

}

.hii {
    float: right;
    margin-right: 5em;
}

.ribbon {
    position: relative;
    top: -16px;
    right: -706px;
    float: left;
    top: 0px;
    left: 0px;
    height: 74px;
    background-color: green;
}

.over {
    background-color: green;
    border: 1px;
    width: 100%;
    white-space: nowrap;
    height: 70px;


}

.subtract {
    float: right;
    border-color: olive;
    margin-right: 12%;
    background-color: #00b300;
    text-align: center;
    /* border-radius: 25px; */
    width: 9%;
    height: 8%;
    margin-top: -5%;
    padding: 5px;

}

.items {
    width: 100%;
    margin: auto;
    height: auto;
}

.productbox {
    float: left;
    margin: 15px;
    margin-left: 30px;
    padding: 15px;
    border-style: outline;
    border: 2px solid;
    border-color: green;
    border-radius: 10px;
}

.productbox:hover {
    float: left;
    margin: 25px;
    margin-left: 30px;
    padding: 20px;
    border-style: outline;
    border: 2px solid;
    border-color: green;
    border-radius: 5px;
    font-weight: bolder;
    height: 325px;
    width: 240px;

}

.slideshow {
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    float: left;
    border-style: solid;
}

#navbar {

    padding: 10px;
    color: green;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
    padding-top: 10px;
}

#navbar:hover {
     
    color: green;
    text-decoration: underline;
     
   
    font-weight: bolder;
     
}

#navbar i {
    padding-right: 1%;
}

.time {
    background-color: red;
    /* margin-left: 20px; */
}

.whats {
    text-align: center;
    margin-left: 30%;
}

.f1 {
    float: left;
    background-color: #fff;
    border: 1px solid red;
    height: 200px;
    border-radius: 50%;
    width: 200px;
    padding-top: 20px;
    border-style: solid;
    background-image: url("../Images/Website/f2.jpg");
    background-size: 200px 200px;
    background-repeat: no-repeat;
    border-color: #000;
    /* opacity: 5%; */
}

.t1 {
    padding-top: 70px;
    text-align: center;
    justify-items: center;
    color: black;
    font-weight: bold;
}

.t5 {
    margin-top: -13px;
}

.t4 {
    margin-top: -13px;

}

.whatsnew {
    /* background-image: url("../Images/Website/back.jpeg"); */

    background-color: red;

}

.f2 {
    margin-left: 130px;
    margin-right: 150px;
}

.f3 {
    margin-right: 150px;

}

.f4 {
    margin-right: 150px;
}

.pictus {
    margin-top: 200px;
    /* background-color: red; */
}

.pictus>img {
    height: 100px;

    width: 150px;
}

.imag1 {
    margin-top: 20px;
    margin-left: 180px;
}

.imag2 {
    margin-top: 20px;

    margin-left: 340px;

}

.imag3 {
    margin-top: 20px;

    margin-left: 350px;

}

.imag1_under {
    max-width: 250px;
    width: 100%;
    min-height: 100px;
    margin-left: 100px;
    text-align: center;
    font-size: 20px;

}

.imag2_under {
    max-width: 250px;
    width: 100%;
    min-height: 100px;
    margin-left: 290px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}

.imag3_under {
    max-width: 250px;
    width: 100%;
    font-size: 20px;

    min-height: 100px;
    margin-left: 290px;
    text-align: center;
}

.image {
    max-width: 200px;
}

.aligncenter {
    text-align: center;
}

.myfooter {
    background-color: #292b2c;
    color: goldenrod;
    margin-top: 15px;
}

a {
    color: goldenrod;
}

.navbar-inverse {
    background: #00cc00;
    color: black;
}

.navbar-inverse .navbar-brand,
.navbar-inverse a {
    color: black;
}

.navbar-inverse .navbar-nav>li>a {
    color: clack;
}

.caros {
    margin-top: 30px;

}

hr {
    border: 0;
    height: 0.5px;
    clear: both;
    display: block;
    width: 99%;
    background-color: black;
    margin-left: 0.5em;
}

img {
    max-width: 100%;
    display: inline-block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #292b2c;
}

.navbar-custom {
    background-color: #292b2c;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    background-color: #292b2c;
}

.navbar-custom .navbar-nav .nav-link {
    background-color: #292b2c;
}


.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    background-color: #292b2c;
}

.firstimage {
    height: 500px;
    width: 100%;
}

.mybtn {
    border-color: green;
    border-style: solid;
}

.card {
    width: 100%;
    height: 100%;
    margin: 10px;
}

.right {
    display: flex;
}

.left {
    display: none;
}

.cart {
    /* margin-left:10px; */
    margin-right: -9px;
}

.profile {
    margin-right: 2px;

}

.login {
    margin-right: -2px;
    margin-top: 12px;
    display: none;
}

.searchbox {
    width: 60%;
}

.lists {
    display: inline-block;
}

.moblists {
    display: none;
}

.logins {
    text-align: center;
    margin-right: -30%;
    margin-left: 35%;
}



/* For medium devices (e.g. tablets) */
/* @media (min-width: 420px) {
   img {
   max-width: 48%;
   }
} */
/* For large devices (e.g. desktops) */
@media (min-width: 760px) {
    .resizing {
         height: 500px;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) {
    .image {
         max-width: 48%;
    }

    .firstimage {
         height: auto;
         width: 90%;
    }

    .card {
         width: 80%;
         margin-left: 10%;
         margin-right: 10%;
         text-align : center;

    }

    .col {
         margin-top: 20px;
    }

    .right {
         display: none;
         background-color: #ff5500;
    }
    #aligncenter{
         
          text-align: center;

    }

    /* 
.settings{
margin-left:79%;
} */
    .left {
         display: flex;
    }

    .moblogo {
         display: none;
    }

    .logins {
         text-align: center;
         margin-right: 35%;
         padding: 15px;
    }

    .searchbox {
         width: 95%;
         margin-right: 5%;
         margin-left: 0%;
    }

    .moblists {
         display: inline-block;
         text-align: center;
         width: 100%;
    }


}
 